<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background-color: #444;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

        nav a:hover {
            color: #ff6600;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Income Prediction</h1>
    </header>
    <main>
        <h2>Adult Census Income Prediction</h2>
        <p></p>
        <p>Feel free to explore the links below!</p>
    </main>
    <nav>
        <p><a href="{{ url_for('test') }}">Prediction</a></p>
        <p><a href="{{ url_for('option') }}">Train Model</a></p>
        <p><a href="{{ url_for('contact') }}">Contact</a></p>
    </nav>

    <footer>
        &copy; 2023. All rights reserved.
    </footer>
</body>
</html>

