<!DOCTYPE html>
<html>
<head>
    <title>Train Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        legend {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="/train" method="post">
        <legend>Adult Census Income Prediction</legend>

        <label class="form-label">Option</label>
        <div>
            <input type="radio" id="Local" name="Local" value="Local">
            <label for="Local">Local</label>

            <input type="radio" id="Cloud" name="Cloud" value="Cloud">
            <label for="Cloud">Cloud</label>
        </div>

        <div>
            <input type="submit" value="Train Model">
        </div>
    </form>
    <script>
        function showLoadingMessage() {
            // Show the "Please wait" message div
            var loadingMessageDiv = document.getElementById('loading-message');
            loadingMessageDiv.style.display = 'block';
    
            // Optionally, you can also disable the submit button to prevent multiple clicks
            var submitButton = document.querySelector('input[type="submit"]');
            submitButton.disabled = true;
        }
    </script>
</body>
<body>
    <nav>
            <p><a href="{{ url_for('home') }}">Back to Home</a></p>
            <p><a href="{{ url_for('test') }}">Prediction</a></p>
            <p><a href="{{ url_for('contact') }}">Contact</a></p>
    </nav>
</body>
</html>
    